SERVICE_NAME=go-eventpersistence
KAFKA_LOG_PRODUCER_TOPIC=log.sink
LOG_LEVEL=DEBUG

CASSANDRA_HOSTS=cassandra:9042
CASSANDRA_DATA_CENTERS=datacenter1:1
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_KEYSPACE=rns_eventstore
CASSANDRA_EVENT_TABLE=events
CASSANDRA_EVENT_META_TABLE=events_meta
CASSANDRA_EVENT_META_PARTITION_KEY=0

KAFKA_BROKERS=kafka:9092
KAFKA_CONSUMER_GROUP=event.consumer.persistence
KAFKA_CONSUMER_TOPICS=event.rns_eventstore.events
KAFKA_RESPONSE_TOPIC=event.persistence.response

VALID_EVENT_ACTIONS_CMD=delete,insert,update
VALID_EVENT_ACTIONS_QUERY=query

CMD_EVENT_SUFFIX=cmd
QUERY_EVENT_SUFFIX=query
